# learnbigdata

./: .gitignore
datawarehouse/log-collector/: pom.xml
datawarehouse/log-collector/src/main/resources/: logback.xml
example/app-log-analysis-spark/: pom.xml
example/app-log-analysis-spark/analyse/advertise/src/main/scala/: DataModel.scala
example/app-log-analysis-spark/analyse/page/: pom.xml
example/app-log-analysis-spark/analyse/product/: pom.xml
example/app-log-analysis-spark/analyse/session/: pom.xml
example/app-log-analysis-spark/commons/: pom.xml
example/app-log-analysis-spark/data-producer/: pom.xml
example/app-log-analysis-spark/data-producer/src/main/java/client/: GenBeahavior01.java  UploadUtil.java
example/app-log-analysis-spark/data-producer/src/main/java/common/: ErrorReportLogs.java
example/app-log-analysis-spark/log-analysis/: pom.xml
example/app-log-analysis-spark/log-analysis/common/: pom.xml
example/app-log-analysis-spark/log-analysis/common/src/test/java/: HBaseAdd.java
example/app-log-analysis-spark/log-analysis/data-processing/: pom.xml
example/app-log-analysis-spark/log-analysis/data-processing/src/main/resources/: config.properties
example/app-log-analysis-spark/log-analysis/data-processing/src/test/java/: SparkOnline.java  SparkStreamingDirect.java  TimeTest.java
example/app-log-analysis-spark/mock/: pom.xml
example/app-log-analysis-spark/tomcat-servelet/log-collector-common/: pom.xml
example/app-log-analysis-spark/tomcat-servelet/log-collector-web/: pom.xml
example/app-log-analysis-spark/tomcat-servelet/log-collector-web/src/main/resources/: log4j.properties
flink/: pom.xml
flink/example/: pom.xml
flink/flink-batch/: pom.xml
flink/flink-batch/testdata/output/wordcount/: 1  2  3
flink/flink-batch/testdata/rawdata/wordcount/: data.text
flink/flink-streaming/: pom.xml
flink/flink-streaming/testdata/output/sink/writetext/: 1  2
flink/flink-streaming/testdata/rawdata/orderdemo/: orderInfo1.txt
hadoop/: pom.xml
hadoop/example/: pom.xml
hadoop/flume/: pom.xml
hadoop/hbase/: pom.xml
hadoop/hbase/src/main/java/com/peng/: HBaseLoad.java  HBaseMR.java  Hdfs2Hbase.java  LoadData.java  TestHbase.java
hadoop/hdfs/: pom.xml
hadoop/hdfs/src/main/java/com/peng/: HdfsClient.java
hadoop/hdfs/src/main/resources/: core-site.xml
hadoop/hive/: pom.xml
hadoop/mapreduce/: pom.xml
hadoop/mapreduce/src/main/resources/: core-site.xml
hadoop/mapreduce/testdata/output/CombineTextInput/: .part-r-00000.crc  part-r-00000
hadoop/mapreduce/testdata/output/GroupingComparator/: .part-r-00000.crc
hadoop/mapreduce/testdata/rawdata/CombineTextInput/: wordcount1.txt
hadoop/mapreduce/testdata/rawdata/WordCount/: wordcount.txt
hadoop/output/GroupingComparator/: part-r-00000
hadoop/output/NLineInputFormat/: .part-r-00000.crc  part-r-00000
hadoop/output/WordCount/: .part-r-00000.crc  part-r-00000
hadoop/tunning/: pom.xml
javaweb/: pom.xml
javaweb/base/: pom.xml
javaweb/base/src/main/resources/: c3p0-config.xml  druid.properties
javaweb/springboot/: pom.xml
javaweb/ssm/: pom.xml
spark/: pom.xml
spark/base/: pom.xml
spark/kafka/: pom.xml
spark/kafka/doc/day1/: day1.md
spark/kafka/doc/day2/: day2.md
spark/kafka/doc/day3/: day3.md
spark/kafka/doc/day4/: day4.md
spark/kafka/doc/day4/note/: 第四天Kafka笔记.txt
spark/kafka/src/main/java/consumer/: ConsumerDemo.java  ConsumerTest.java  OrderConsumer.java
spark/kafka/src/main/java/producer/: OrderProducer.java  ProducerDemo.java
spark/scala-base/: pom.xml
spark/scala-base/testdata/rawdata/: test.txt
spark/spark-core/: pom.xml
spark/spark-core/src/main/java/com/peng/: JavaWordCount.java
spark/spark-core/testdata/output/partitioner/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000
spark/spark-core/testdata/output/partitionerSort/: .part-00000.crc  part-00000
spark/spark-core/testdata/output/partitionersort/: .part-00001.crc  part-00001
spark/spark-core/testdata/rawdata/wordcount/: data.txt
spark/spark-sql/: pom.xml
spark/spark-sql/src/main/resources/: log4j.properties
spark/spark-sql/testdata/output/saveResult/csv/: .part-00000-f31d45a7-99c0-4b81-a290-c5e6bb341808-c000.csv.crc  part-00000-f31d45a7-99c0-4b81-a290-c5e6bb341808-c000.csv
spark/spark-sql/testdata/output/saveResult/json/: .part-00000-221433c3-815c-4a35-81f8-52b0191e73b6-c000.json.crc  part-00000-221433c3-815c-4a35-81f8-52b0191e73b6-c000.json
spark/spark-sql/testdata/output/saveResult/parquet/: .part-00000-5398d76c-2e5f-4b4d-8d4f-82aa7b9353e2-c000.snappy.parquet.crc  part-00000-5398d76c-2e5f-4b4d-8d4f-82aa7b9353e2-c000.snappy.parquet
spark/spark-sql/testdata/output/saveResult/partitions/age=23/: .part-00000-0c292a71-9cd4-47f6-8cf2-e895bfb79cac.c000.json.crc  part-00000-0c292a71-9cd4-47f6-8cf2-e895bfb79cac.c000.json
spark/spark-sql/testdata/output/saveResult/partitions/age=34/: .part-00000-0c292a71-9cd4-47f6-8cf2-e895bfb79cac.c000.json.crc  part-00000-0c292a71-9cd4-47f6-8cf2-e895bfb79cac.c000.json
spark/spark-sql/testdata/output/saveResult/partitions/age=55/: .part-00000-0c292a71-9cd4-47f6-8cf2-e895bfb79cac.c000.json.crc  part-00000-0c292a71-9cd4-47f6-8cf2-e895bfb79cac.c000.json
spark/spark-sql/testdata/output/saveResult/partitions/age=60/: .part-00000-0c292a71-9cd4-47f6-8cf2-e895bfb79cac.c000.json.crc  part-00000-0c292a71-9cd4-47f6-8cf2-e895bfb79cac.c000.json
spark/spark-sql/testdata/output/saveResult/text/: .part-00000-38f2b0c5-e7d0-4693-aa22-9e3ad65135d9-c000.txt.crc  part-00000-38f2b0c5-e7d0-4693-aa22-9e3ad65135d9-c000.txt
spark/spark-sql/testdata/rawdata/saveResult/: data.json  data.text
spark/spark-streaming/: pom.xml
spark/spark-streaming/doc/: SparkStreaming笔记.txt  SparkStreaming课程.xmind
spark/tuning/: pom.xml
spark/tuning/doc/sparkcore调优1/: SparkCore调优（SparkStreaming）.xmind  Spark调优-第一天.md  笔记.txt
spark/tuning/doc/sparkcore调优2/: SparkCore调优（SparkStreaming）.xmind  Spark调优-第二天.md  笔记.txt
spark/tuning/src/main/scala/com/peng/: Tuning1.scala  Tuning2.scala
spark/tuning/testdata/rawdata/: data.json
(+943 files in other folders)
