log4j.appender.peng.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.peng.File.file=/opt/modules/apache-tomcat-7.0.72-2/logs/LogsCollect/peng.log
log4j.appender.peng.File.DatePattern='.'yyyy-MM-dd
log4j.appender.peng.File.layout=org.apache.log4j.PatternLayout
log4j.appender.peng.File.layout.ConversionPattern=%m%n

log4j.rootLogger=info,peng.File