############################# kafka ########################
kafka.broker.list=node1:9092,node2:9092,node3:9092
kafka.topic=analysis-test
kafka.groupId=group2

############################# spark streaming ##############
streaming.interval=5
streaming.stop.path=/data-processing/behavior/stop
streaming.checkpoint.path=/data-processing/checkpoint/behavior

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=node1:2181,node2:2181,node3:2181

############################# hadoop ########################
hadoop.user=peng
hadoop.nn1=node1
hadoop.nn1.rpc=node1:8020

#spark.streaming.stopGracefullyOnShutdown
